APP_NAME=ZETA-EMS
APP_ENV=local
APP_KEY=base64:P/1p0sla0YOud1Vh5/go2sCPVaYpcHUCAkYWK22gMrU=
APP_DEBUG=true
APP_URL=https://wctdevices.com/EMS

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zetaems
DB_USERNAME=root
DB_PASSWORD=q3582fsdahj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sherazbhatti226@gmail.com
MAIL_PASSWORD=Pr0gr@mmer
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sherazbhatti226@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
