.custom-scrollbar {
position: relative;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}
.attmain .prod-p-card h6{
    font-size: 0.81rem;
}
.card .card-header{
    border-bottom: none !important;
}
.card .card-header h3{
    font-size: 13px;
    font-weight: 550;
}
#deptWiseStrengthmonth tbody td{
    font-size: 12px;
}
#deptWiseStrengthmonth th{
    font-size: 12px;
    padding: 5px 5px;
}
.card-blue::after {
    background: #0293A4 !important;
}
.prod-p-card{
 height: 90%;
}
.google-visualization-orgchart-node {
    border: 1px solid #727272 !important;
    -webkit-box-shadow: unset !important;
    background: #e5e4e4 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #828487 !important;
}
.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #828487 !important;
}
.strengthcolor{
  color: #EE544F !important;
  font-weight: 700;
}
td.google-visualization-orgchart-node.google-visualization-orgchart-node-medium {
    font-size: 11px !important;
    padding: 5px !important;
}
#deptWiseStrengthTree{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    height: 260px;
}
.h250{
    height: 250px;
}
.h330{
    height: 330px;
}
.h260{
    height: 260px;
}
.card-new-red{
    background-color: #ff4e43;
}
.text-new-red{
    color: #ff4e43;
}
.card-new-blue{
    background-color: #6859f4;
}
.text-new-blue{
    color: #6859f4;
}
.card-new-yellow{
    background-color: #ecae36;
}
.text-new-yellow{
    color: #ecae36;
}
.card-new-green{
    background-color: #3faf4d;
}
.text-new-green{
    color: #3faf4d;
}
.boxsdesc{
    font-size: 12px!important;
}
.boxmvalue{
    font-size: 1.01rem !important;
    font-weight: 700;
}
.heading-border-right{
    border-right: 2px solid #fff;
}
.h-65{
        max-height: 65px!important;
}
.h-60{
        max-height: 60px!important;
}
.abratiosdec{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.boxvalue {
    font-weight: 700;
}
.table.boxes td{
 border-top: none !important;
}
.dashboard-filters{
    margin-bottom: 17px;
}
.dashboard-filters #vdatefrom,.dashboard-filters #vdateto{
    border:none !important;     
    font-size: 12px;
    padding: 0px 5px;
}
.dashboard-filters .apply-btn{
    height: 28px !important;
    line-height: 13px !important;
    font-size: 12px !important;
}
.no-data{
    position: absolute;
    left: 50%;
    top: 50%;
}